@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  color: inherit;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  height: auto;
  width: 100%;
}

/*------GRILLA-----*/
body {
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

button {
  font-family: "Raleway", sans-serif;
  padding: 0.5em;
  margin: 0.2em;
  border-radius: 0.5em;
  background-color: rgba(250, 214, 214, 0.61);
  border-width: thin;
}

h2 {
  font-family: "Noto Serif", serif;
  text-align: center;
}

h3 {
  color: #386b49;
}

p {
  line-height: 1.5em;
}

.span-logo--dk {
  color: #1d6b3b;
  text-shadow: rgba(250, 214, 214, 0.61);
}

.span-logo--lg {
  color: #c2e5d0;
}

.span-hidden {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -9;
}

.span-color--pink {
  color: #cc6e6e;
}

/*-------------TIPOGRAFIA-------------*/
html {
  font-family: "Raleway", sans-serif;
}

input {
  font-family: "Raleway", sans-serif;
  padding: 2.5%;
}

textarea {
  font-family: "Raleway", sans-serif;
}

/*-------------HEADER-------------*/
header {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  gap: 0.5em;
  padding: 0.5em 1em;
}
header.main-logo {
  font-size: 4em;
}
header nav {
  align-self: stretch;
  max-width: 350px;
  margin: 0 auto;
  position: relative;
}
header .menu {
  color: seagreen;
  list-style: none;
}
header .menu li {
  text-align: center;
}
header .menu-sm {
  display: block;
  width: 100%;
  max-width: 300px;
  background-color: seagreen;
  color: #f7f3f3;
  padding: 0.3em 4.5em;
  border-radius: 0.2em;
}
header .menu-md {
  display: none;
  font-size: 1.3vw;
}
header .menu-md input[type=checkbox]:checked ~ {
  min-width: 100%;
  display: block;
  display: flex;
  flex-flow: column;
  background-color: seagreen;
  color: #f7f3f3;
  position: absolute;
  top: 90%;
  padding: 1em 0;
  border-radius: 0.2em;
}
header .menu-md li {
  padding: 0.5em 0;
}
header .menu-md li :hover {
  padding: 0.5em 0;
}
@media only screen and (min-width: 700px) {
  header .main-logo {
    font-size: 8vw;
  }
  header nav {
    align-self: center;
    max-width: none;
  }
  header .menu-md {
    display: flex;
    gap: 1em;
  }
  header .menu-md input[type=checkbox]:checked ~ {
    min-width: none;
    display: flex;
    flex-flow: row;
    background: transparent;
    color: inherit;
    position: static;
    padding: 0;
    border-radius: none;
    color: seagreen;
  }
  header .menu-sm {
    display: none;
  }
}

/*-------------FOOTER-------------*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #829563;
  padding: 1em 5%;
}
footer .redes {
  display: flex;
}

/*-------------LAYOUT-------------*/
.main-content {
  padding: 0 5%;
}
.main-content h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3%;
}

/*-------------PAGINAS-------------*/
/*-------------INDEX-------------*/
.hero {
  background: url("../media/hero-index.jpg") no-repeat center/cover;
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
}
.hero .hero-txt {
  color: rgba(5, 5, 5, 0.808);
  font-size: 1.5rem;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  padding: 2em 0;
}
@media only screen and (min-width: 500px) {
  .hero .hero-txt {
    font-size: 3vw;
  }
}

/*-------------PREGUNTAS FRECUENTES-------------*/
.container-s {
  margin: 2em auto;
}
.container-s .estilo-caja-texto {
  margin: 1em 1.5em;
  padding: 1em 1em;
  letter-spacing: 0.1em;
  word-spacing: 0.2em;
  line-height: 1.7em;
  background-color: rgba(190, 209, 193, 0.877);
  border-radius: 0.5em;
  row-gap: 5em;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .container-s .estilo-caja-texto {
    margin: 2em 4em;
    padding: 2em 2em;
    text-align: left;
  }
}

/*-------------QUÃ‰ ES DHARMA-------------*/
.container-f {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 2em auto;
  gap: 2em;
}
.container-f .row {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  box-shadow: 0 0 40px -5px rgba(54, 54, 54, 0.301);
  padding: 1em 3%;
  border-radius: 0.5em;
}
.container-f .row p {
  max-width: 500px;
  text-align: center;
  line-height: 2em;
}
.container-f .row .row-img {
  border-radius: 0.7em;
  overflow: hidden;
}
@media only screen and (min-width: 940px) {
  .container-f .row {
    display: flex;
    flex-direction: row;
    flex-direction: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }
  .container-f .row p {
    flex: 2 0 400px;
    max-width: 600px;
  }
  .container-f .row .row-img {
    flex: 1 0 400px;
    max-width: 400px;
  }
  .container-f .row .row--reverse {
    flex-flow: row-reverse wrap;
  }
}

/*-------------CONTACTO-------------*/
.formulario {
  display: flex;
  flex-flow: column-reverse;
  row-gap: 1em;
}
.formulario imagen-monstera {
  max-width: 100%;
  border-radius: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.formulario form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  row-gap: 0.3em;
}
.formulario formtextarea {
  resize: none;
}
@media only screen and (min-width: 768px) {
  .formulario {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    padding: 2em 1em;
  }
  .formulario form {
    display: flex;
    flex-direction: column;
    letter-spacing: 1%;
    padding: 5%;
    line-height: 30px;
    text-align: left;
    max-width: 600px;
    max-height: 700px;
  }
  .formulario .imagen-monstera {
    max-width: 350px;
    border-radius: 0.5em;
  }
}

/*---------------PRODUCTOS CORPORALES-------------*/
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.cards .card {
  text-align: center;
  box-shadow: 0 0 40px -5px rgba(54, 54, 54, 0.301);
  padding: 3em 10%;
  width: 250px;
  border-radius: 0.5em;
}
.cards .card .card-img-top {
  border-radius: 0.5em;
}
.cards .card .card-body {
  line-height: 1.2em;
}
.cards .card .card-body .card-title {
  color: #386b49;
}
.cards .card .card-body .card-text {
  line-height: 1.5em;
  font-size: 1.5em;
}
@media only screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    -moz-column-gap: 1.5vw;
         column-gap: 1.5vw;
  }
  .cards .card {
    padding: 1em 3%;
  }
  .cards .card .card-body.card-text {
    font-size: 4vw;
  }
}/*# sourceMappingURL=estilo.css.map */